##端口号
server.port=9066

#数据库配置
#数据库地址
spring.datasource.url=jdbc:mysql://106.15.120.93:3306/easycode?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=Liuxi@4528752
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://111.231.193.138:3306/db-ca-data?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=ZhongFei-ca-2018